# epam

./: GiftJsonBin.xml  GiftJsonTree.xml  README.md
3_Data_Handling/: pom.xml
3_Data_Handling/src/main/java/lessonThree_mainPakage/primaryPakage/: AllFunctions.java  StartProgram.java
3_Data_Handling/src/main/java/lessonThree_mainPakage/tasks/: TaskOne.java  TaskThree.java  TaskTwo.java
4_Collections_StreamAPI/: pom.xml
4_Collections_StreamAPI/src/main/java/primary_package/: AllFunctions.java  StartProgram.java
4_Collections_StreamAPI/src/main/java/tasks/: DynamicArray.java  TaskOne.java  TaskThree.java
5_Exeptions/: pom.xml
5_Exeptions/src/main/java/lessonFive_Exeptions/candies/createCandies/: Candy.java  CandyWithTopping.java  Caramel.java  Chocolate.java  Lollipop.java
5_Exeptions/src/main/java/lessonFive_Exeptions/candies/factory/: CandyFactory.java  ICandyFactory.java  INewPresentFactory.java  NewPresentFactory.java
5_Exeptions/src/main/java/lessonFive_Exeptions/candies/present/: NewYearPresent.java  SpecialCandyForPresent.java
5_Exeptions/src/main/java/lessonFive_Exeptions/exeptions/: ExeptionOne.java
5_Exeptions/src/main/java/lessonFive_Exeptions/instances/: CandyCreator.java  ConstForCandies.java
5_Exeptions/src/main/java/lessonFive_Exeptions/primaryPackage/: AllFunctions.java  StartProgram.java
7_JDBC/: pom.xml
7_JDBC/src/main/java/jdbc/main/classes/: Friendships.java  Likes.java  Posts.java  Users.java
7_JDBC/src/main/java/jdbc/main/constants/: Constants.java
7_JDBC/src/main/java/jdbc/main/databases/: AllTables.java
7_JDBC/src/main/java/jdbc/main/databases/connection/: DatabaseConnection.java
7_JDBC/src/main/java/jdbc/main/databases/requests/: SqlRequests.java
7_JDBC/src/main/java/jdbc/main/functions/: Utils.java
7_JDBC/src/main/java/jdbc/main/menus/: Menus.java
7_JDBC/src/main/java/jdbc/main/start/: StartProgram.java
8_JSON_XML_RightProject/: GiftJAXB.xml  GiftJsonBin.xml  pom.xml
8_JSON_XML_RightProject/src/main/java/json/xml/main/: BaseDataObject.java  Builder.java  BuilderFactory.java  BuilderType.java  DataGenerator.java  LocalDateTimeSerializer.java  Start.java
8_JSON_XML_RightProject/src/main/java/json/xml/main/enums/: GetGiftClass.java
8_JSON_XML_RightProject/src/main/java/json/xml/main/gift/: Gift.java
8_JSON_XML_RightProject/src/main/java/json/xml/main/gift/candy/: Candy.java
8_JSON_XML_RightProject/src/main/java/json/xml/main/parsers/: DomGenerator.java  FactoryBuilderRealiser.java  JavaAdapter.java  JaxpGenerator.java  JsonDataBuildingGenerator.java  JsonTreeGenerator.java
8_XML_JSON_BAD/: pom.xml
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/candies/createCandies/: Candy.java  CandyWithTopping.java  Caramel.java  Chocolate.java  Lollipop.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/candies/factory/: CandyFactory.java  ICandyFactory.java  INewPresentFactory.java  NewPresentFactory.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/candies/present/: NewYearPresent.java  SpecialCandyForPresent.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/instances/: CandyCreator.java  ConstForCandies.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/json/xml/project/: BaseDataObject.java  Builder.java  BuilderFactory.java  DataGenerator.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/json/xml/project/emums/: Enums.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/json/xml/project/parsers/: DomGenerator.java  JAXBGenerator.java  JavaAdapter.java  JsonDataBindingGenerator.java  JsonThreeGenerator.java
8_XML_JSON_BAD/src/main/java/json/xml/project/LessonTwo_Java_OOP/primaryPackage/: AllFunctions.java  StartProgram.java
MyFirstJavaProject/src/main/java/: Main.java
MyFirstJavaProject/src/main/java/Tasks/: TaskOne.java  TaskThree.java  TaskTwo.java
MyFirstJavaProject/src/main/java/Utils/: AddFunc.java
